<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      height: 748px;
      width: 748px;
      background-color: #000;
    }

    .red-box {
      background-color: #e72f24;
      grid-area: 1  / 1  / 2  / 2;
    }

    .white-box-1 {
      background-color: #F0F1EC;
      grid-area: 1  / 2  / 2  / 5;
    }

    .white-box-2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1  / 4  / 2;
    }

    .white-box-3 {
      background-color: #F0F1EC;
      grid-area: 2  / 2  / 4  / 4;
    }
    
    .blue-box {
      background-color: #004592;
      grid-area: 2  / 4  / 3  / 5;
      border-bottom: 10px solid black;
      
    }

    .white-box-4 {
      background-color: #F0F1EC;
      grid-area: 3  / 4  / 5  / 5;
    }
    .white-box-5 {
      background-color: #F0F1EC;
      grid-area: 4  / 1  / 5  / 2;
    }

    .yellow-box {
      background-color: #F9D01E;
      grid-area: 4  / 2  / 5  / 3;
    }

    .black-box {
      background-color: #232629;
      grid-area: 4  / 3  / 5  / 4;
    }
    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   
   <div class="container">
    <div class="red-box"></div>
    <div class="white-box-1"></div>
    <div class="white-box-2"></div>
    <div class="white-box-3"></div>
    <div class="blue-box"></div>
    <div class="white-box-4"></div>
    <div class="white-box-5"></div>
    <div class="yellow-box"></div>
    <div class="black-box"></div>
    
   </div>

   
</body>

</html>